<!DOCTYPE html>
<html>
<head>
    <title>Random school stuff</title>
    <link rel="icon" type="image/jpeg" href="/images/icon.jpg" />
    <style type="text/css">
    body {font-family: fixedsys, "dejavu sans mono", courier, monospace; color:#d4c3b1; background-color:#000000; color:#ffffff;}
    span {font-size: 90px;}
    td {padding:15px; border: 1px solid white;}
    a:link, a:visited {
        text-decoration:none;
        color:#0087E2;
        font-weight:bold;
        text-shadow:1px 1px 5px #999
    }

    a:hover {
        text-decoration:underline;
        color:#048;
        text-shadow:1px 1px 5px #999
    }
        h1 {
                color:white;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Random school stuff</h1>
        <hr>
        <br>
         
        <table>
            <tr>
                <td><a href="/">HOME</a></td>
                <td><a href="/projects/">Projects</a></td>
                <td><a href="/stuff/">Cool stuff</a></td>
                <td><a href="/school/">School stuff</a></td>
                                <td><a href="/about.html">About me</a></td>
            </tr>
        </table>
        
    </div>
    <br>
    <div id="content" align="center">
        <table>
            <tr><td><em>Bel Canto</em> by Ann Patchet, <a href="belcanto.pdf" style="font-family:monospace">belcanto.pdf</a></td></tr>
            <tr><td>AP Chem memorization sheet 2013, <a href="chem.pdf" style="font-family:monospace">chem.pdf</a></td></tr>
            <tr><td><a href="chem.html" style="font-family:monospace">AP Chem ions memorization game</a></td></tr>
            <tr><td><a href="/calc/index.html" style="font-family:monospace">Calculus resources</a></td></tr>
        </table>
    </div>
</body>
</html>
